# .env

# Common Marvel API keys
MarvelPublicKey=becfaf71ed93172543e160bed2637734
MarvelPrivateKey=f1a3fd55ab2d1345f60562fcead67139eda8a08c

# Example environment-based keys (optional)
BaseURLRelease=https://api.marvel.com
BaseURLDebug=https://api-dev.marvel.com
TokenRelease=release_token_here
TokenDebug=debug_token_here
MyServiceAPIKeyRelease=release_api_key_here
MyServiceAPIKeyDebug=debug_api_key_here
